items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: huawei-master-
    labels:
      set: master
  spec:
    providerConfig:
      value:
        apiVersion: "huaweiproviderconfig/v1alpha1"
        kind: "HuaweiProviderConfig"
        name: master
        flavorRef: m1.larger
        imageRef: imageid_123
        availability_zone: az1.dc1
        vpcid: 0dae26c9-9a70-4392-93f3-87d53115d171
        root_volume:
          volumetype: SATA
        networks:
        - uuid: publicip_123
          fixed_ip: 10.0.0.1
    versions:
      kubelet: 1.9.4
      controlPlane: 1.9.4
      containerRuntime:
        name: docker
        version: 1.12.0
    roles:
    - Master
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: huawei-node-
    labels:
      set: node
  spec:
    providerConfig:
      value:
        apiVersion: "huaweiproviderconfig/v1alpha1"
        kind: "HuaweiProviderConfig"
        name: node
        flavorRef: m1.larger
        imageRef: imageid_123
        availability_zone: az1.dc1
        vpcid: 0dae26c9-9a70-4392-93f3-87d53115d171
        root_volume:
          volumetype: SATA
        networks:
        - uuid: publicip_124
          fixed_ip: 10.0.0.2
    versions:
      kubelet: 1.9.4
      containerRuntime:
        name: docker
        version: 1.12.0
    roles:
    - Node
